<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>LifxLibrary</Title>
    <Authors>Ramon Stanly Rodriguez</Authors>
    <Description>.NET Standard library to control LIFX led bulbs over the cloud.</Description>
    <PackageProjectUrl>https://github.com/StanlyRod/lifx-library</PackageProjectUrl>
    <PackageIcon>lifximg.png</PackageIcon>
    <RepositoryUrl>https://github.com/StanlyRod/lifx-library</RepositoryUrl>
    <PackageTags>Lifx, Bulbs, Iot, Smart, Led,</PackageTags>
    <PackageReleaseNotes>In this release, the JSON deserialization issue associated with the ShowConnectedDevicesAsync() method has been resolved.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nugetfiles\lifximg.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\nugetfiles\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestWrapper" Version="3.0.10" />
  </ItemGroup>

</Project>
