<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>LifxLibrary</Title>
    <Authors>Ramon Stanly Rodriguez</Authors>
    <Description>.NET Standard library to control LIFX led bulbs over the cloud.</Description>
    <PackageProjectUrl>https://github.com/StanlyRod/lifx-library</PackageProjectUrl>
    <PackageIcon>lifximg.png</PackageIcon>
    <RepositoryUrl>https://github.com/StanlyRod/lifx-library</RepositoryUrl>
    <PackageTags>Lifx, Bulbs, Iot, Smart, Led,</PackageTags>
    <PackageReleaseNotes>Breaking changes:
All synchronous methods have been removed. 
Use async counterparts (e.g., LightToggleAsync) for non-blocking operations.
LightGroup class has been removed.
Breathe Effect method has been added
Pulse effect method has been added
Effect off method has been added
</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nugetfiles\lifximg.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\nugetfiles\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestWrapper" Version="3.1.5" />
  </ItemGroup>

</Project>
